<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>eduMedia - Exercice de recrutement</title>

    <link rel="stylesheet" href="style.css">
    <script src="class.js" defer></script>
    <script src="exercice.js" defer></script>
  </head>
  <body>

    <canvas id="exercice" width="1024" height="768"></canvas>

  </body>
</html>